{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red236\green236\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red109\green109\blue109;\red251\green0\blue255;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Purpose: Report active transactions by space or duration.\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Author: I. Stirk.\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Do not lock anything, and do not get held up by any locks.\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SET\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TRANSACTION\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ISOLATION LEVEL \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 READ\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  UNCOMMITTED\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- What SQL statements are currently using the transaction logs?\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SELECT\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tst\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 session_id\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  es\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 original_login_name\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  DB_NAME\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 tdt\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 database_id\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  DatabaseName\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 DATEDIFF\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SECOND\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tat\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 transaction_begin_time\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  GETDATE\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ())\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TransDuration\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 s\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tdt\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 database_transaction_log_record_count \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  SpaceUsed\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CASE\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tat\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 transaction_state\
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'The transaction has not been completely initialized yet'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  1 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'The transaction has been initialized but has not started'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  2 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'The transaction is active'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'The transaction has ended'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'The commit process has been initiated on the distributed tran'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  5 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'The transaction is in a prepared state and waiting resolution'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  6 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'The transaction has been committed'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  7 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'The transaction is being rolled back'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  8 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'The transaction has been rolled back'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ELSE\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'Unknown'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 END\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  TransactionState\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 SUBSTRING\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TXT\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 text\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  er\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 statement_start_offset \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 +\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  1\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
       \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CASE\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  er\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 statement_end_offset \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  -1\
                     \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LEN\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CONVERT\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NVARCHAR\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 MAX\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ),\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  TXT\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 text\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ))\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  * 2\
                     \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ELSE\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  er\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 statement_end_offset\
              \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 END\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  er\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 statement_start_offset \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 +\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  1\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  CurrentQuery\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  TXT\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 text\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  ParentQuery\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  es\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 host_name\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CASE\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tat\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 transaction_type\
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  1 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'Read/Write Transaction'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  2 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'Read-Only Transaction'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'System Transaction'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
              \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 WHEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  4 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 THEN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'Distributed Transaction'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
              \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ELSE\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 'Unknown'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 END\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  TransactionType\
  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tat\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 transaction_begin_time \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  StartTime\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 FROM\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  sys\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dm_tran_session_transactions \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tst\
       \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 INNER\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 JOIN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  sys\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dm_tran_active_transactions \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tat\
              \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ON\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tst\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 transaction_id \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tat\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 transaction_id\
       \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 INNER\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 JOIN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  sys\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dm_tran_database_transactions \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tdt\
              \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ON\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tst\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 transaction_id \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tdt\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 transaction_id\
       \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 INNER\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 JOIN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  sys\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dm_exec_sessions es\
              \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ON\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tst\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 session_id \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  es\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 session_id\
       \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 INNER\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 JOIN\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  sys\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dm_exec_requests er\
              \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ON\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  tst\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 session_id \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  er\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 session_id\
       \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 CROSS\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 APPLY\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  sys\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dm_exec_sql_text\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 er\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sql_handle\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  TXT\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --ORDER BY tdt.database_transaction_log_record_count DESC -- log space size.\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ORDER\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 BY\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TransDuration\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 s\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 DESC\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- transaction duration.\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}