
SQL*Plus: Release 10.2.0.4.0 - Production on Wed Apr 6 10:22:32 2011

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.

SQL> conn sys@accap0 as sysdba
Enter password: *******
Connected.
SQL> select grantee, privilege from dba_tab_privs where table_name='STATUS_CASO' and owner='SCA';

GRANTEE                        PRIVILEGE
------------------------------ ----------------------------------------
SACTABATCH                     DELETE
SACTABATCH                     INSERT
SACTABATCH                     SELECT
SACTABATCH                     UPDATE
SE_SCA                         SELECT
CONSULTSCA                     SELECT
S1YCONSULTA                    SELECT
SE_CA                          SELECT
SUBSCA                         DELETE
SUBSCA                         INSERT
SUBSCA                         SELECT

GRANTEE                        PRIVILEGE
------------------------------ ----------------------------------------
SUBSCA                         UPDATE
OPCA                           DELETE
OPCA                           SELECT

14 rows selected.

SQL> select grantee, privilege from dba_tab_privs where table_name='STATUS_CASO' and owner='SCA' and
 grantee='SACTABATCH';

GRANTEE                        PRIVILEGE
------------------------------ ----------------------------------------
SACTABATCH                     DELETE
SACTABATCH                     INSERT
SACTABATCH                     SELECT
SACTABATCH                     UPDATE

SQL> 
SQL> 
SQL> 
SQL> select grantee, privilege from dba_tab_privs where table_name='ATENDENTE_CASO' and owner='SCA' 
and grantee='SACTABATCH';

GRANTEE                        PRIVILEGE
------------------------------ ----------------------------------------
SACTABATCH                     DELETE
SACTABATCH                     INSERT
SACTABATCH                     SELECT
SACTABATCH                     UPDATE

SQL> select owner, object_name, object_type from dba_objects where object_name IN ('ATENDENTE_CASO',
'STATUS_CASO');

OWNER
------------------------------
OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE
------------------
PUBLIC
ATENDENTE_CASO
SYNONYM

PUBLIC
STATUS_CASO
SYNONYM

OWNER
------------------------------
OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE
------------------

SCA
ATENDENTE_CASO
TABLE

SCA
STATUS_CASO

OWNER
------------------------------
OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE
------------------
TABLE

SUBSCA
ATENDENTE_CASO
SYNONYM

SUBSCA

OWNER
------------------------------
OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE
------------------
STATUS_CASO
SYNONYM

AC3AMD
ATENDENTE_CASO
SYNONYM


OWNER
------------------------------
OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE
------------------
AC3AMD
STATUS_CASO
SYNONYM


8 rows selected.

SQL> SET PAGES 0
SQL> COL OBJECT_NAME FOR A30
SQL> /
PUBLIC                         ATENDENTE_CASO                 SYNONYM
PUBLIC                         STATUS_CASO                    SYNONYM
SCA                            ATENDENTE_CASO                 TABLE
SCA                            STATUS_CASO                    TABLE
SUBSCA                         ATENDENTE_CASO                 SYNONYM
SUBSCA                         STATUS_CASO                    SYNONYM
AC3AMD                         ATENDENTE_CASO                 SYNONYM
AC3AMD                         STATUS_CASO                    SYNONYM

8 rows selected.

SQL> CONN AC3RMOR/TESTE#456@ACCAA0
Connected.
SQL> 
SQL> select owner, object_name, object_type from dba_objects where object_name IN ('ATENDENTE_CASO',
'STATUS_CASO');
PUBLIC                         ATENDENTE_CASO                 SYNONYM
PUBLIC                         STATUS_CASO                    SYNONYM
SCA                            ATENDENTE_CASO                 TABLE
SCA                            STATUS_CASO                    TABLE

SQL> grant select, insert, update, delete on ATENDENTE_CASO to SACTABATCH;

Grant succeeded.

SQL> grant select, insert, update, delete on STATUS_CASO to SACTABATCH;

Grant succeeded.

SQL> select grantee, privilege from dba_tab_privs where table_name='STATUS_CASO' and owner='SCA'
  2  go
  3  

SQL> 
SQL> select grantee, privilege from dba_tab_privs where table_name='STATUS_CASO' and owner='SCA'
  2  

SQL> select grantee, privilege from dba_tab_privs where table_name='STATUS_CASO' and owner='SCA';
SACTABATCH                     DELETE
SACTABATCH                     INSERT
SACTABATCH                     SELECT
SACTABATCH                     UPDATE

SQL> select grantee, privilege from dba_tab_privs where table_name='ATENDENTE_CASO' and owner = 'SCA
';
SACTABATCH                     DELETE
SACTABATCH                     INSERT
SACTABATCH                     SELECT
SACTABATCH                     UPDATE

SQL> 